
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Booking Form HTML Template</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<style> 

.section {
	position: relative;
	height: 100vh
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.booking {
	font-family: montserrat, sans-serif;
	background-image: url(img/background.jpg);
	background-size: cover;
	background-position: center
}

.booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(47, 103, 177, .6)
}

.booking-form {
	background-color: #fff;
	padding: 50px 20px;
	-webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, .3);
	box-shadow: 0 5px 20px -5px rgba(0, 0, 0, .3);
	border-radius: 4px
}

.booking-form .form-group {
	position: relative;
	{% comment %} margin-bottom: 30px {% endcomment %}
    margin-bottom: 15px;
}

.booking-form .form-control {
	background-color: #ebecee;
	border-radius: 4px;
	border: none;
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #3e485c;
	font-size: 14px
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(62, 72, 92, .3)
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(62, 72, 92, .3)
}

.booking-form .form-control::placeholder {
	color: rgba(62, 72, 92, .3)
}

.booking-form input[type=date].form-control:invalid {
	color: rgba(62, 72, 92, .3)
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0;
	bottom: 4px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(62, 72, 92, .3);
	font-size: 14px
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

.booking-form .form-label {
	display: inline-block;
	color: #3e485c;
	font-weight: 700;
	margin-bottom: 6px;
	margin-left: 7px
}

.booking-form .submit-btn {
	display: inline-block;
	color: #fff;
	background-color: #1e62d8;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: .2s all;
	transition: .2s all
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: .9
}

.booking-cta {
	{% comment %} margin-top: 80px; {% endcomment %}
    margin-top: 250px;
	margin-bottom: 30px
}

.booking-cta h1 {
	font-size: 52px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700
}

.booking-cta p {
	font-size: 16px;
	color: rgba(255, 255, 255, .8)
}


</style>

<body>
<div id="booking" class=" booking section">
    <div class="section-center">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-push-5">
                    <div class="booking-cta">
                        <h1>REAL ESTATE EXPERT? | JOIN THE TEAM | APPLY NOW!</h1>
                        <p>Fill out the form  submit your resume and one of our hiring managers will contact you if we have an available position that matches your resume.
                        </p>
                    </div>
                    <div class="form-btn">
                        <button class="submit-btn"><a href="{% url 'homeapp:homepage' %}">Back to Homepage</a></button>
                    </div>
                </div>
                <div class="col-md-4 col-md-pull-7">
                    <div class="booking-form">

                        <form method="POST" enctype="multipart/form-data">
                           {% csrf_token %}
                            <div class="form-group">
                                <span class="form-label">Your Name</span>
                                <input name="name" class="form-control" type="text" placeholder="Enter your phone name">
                            </div>
                            <div class="form-group">
                                <span class="form-label">Your Email</span>
                                <input name="email" class="form-control" type="text" placeholder="Enter your phone email">
                            </div>
                            <div class="form-group">
                                <span class="form-label">Your Phone</span>
                                <input name="phone" class="form-control" type="text" placeholder="Enter your phone number">
                            </div>

                            <div class="form-group">
                                <span class="form-label">Your Position</span>
                                <input name="position" class="form-control" type="text" placeholder="Enter your position number">
                            </div>

                            <div class="form-group">
                                <span class="form-label">Upload your CV:</span>
                                <input  class="form-control" type="file" name="file">
                              </div>

                            <div class="form-group">
                                <span class="form-label">Your Message</span>
                                <input name="message" class="form-control" style="height:120px;" type="text" placeholder="Enter your message">
                            </div>
                          
                            <div class="form-btn">
                                <button class="submit-btn">Check availability</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6ed413e73af878c4","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>